/* body{
    background-color: #E3E7E8;
    font-family: system-ui;
} */
.container{
    width: 100%;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.shopping{
    position: relative;
    text-align: right;
}
.shopping img{
    width: 40px;
    color: #FEA116;
}
.shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 13px 17px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.list1{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
ul.listCard {
    overflow-y: scroll;
}
.list1 .item1{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 12px 17px #757676;
    letter-spacing: 1px;
}
.list1 .item1 img{
    width: 90%;
}
.list1 .item1 .title{
    font-weight: 500;
}
.list1 .item1 .price{
    margin: 5px;
}
.list1 .item1 button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 5px;
}
.card{
    position: fixed;
    top: 7.8%;
    bottom: 6%;
    left: 100%;
    width: 45%;
    background-color: #453E3B;
    height: 88vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 45%);
}
/* .active .container{
   transform: translateX(-200px);
} */
.card h1{
    color:#FEA116;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #FEA116;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: rgba(255, 253, 253, 0.333);
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

/* media queries  */
@media (max-width:991px){
    .list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 17px;
        row-gap: 16px;
        margin-top: 0px;
    }
    .list1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
        row-gap: 15px;
        margin-top: 0px;
    }
    .card{        
        width: 60%;
    }
    .active .card{
        left: calc(100% - 60%);
    }
}

@media (max-width:768px){
    .list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);    
    }
    .list1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);    
    }
    .list .item{    
        padding: 13px;
    }
    .card{        
        width: 80%;
    }
    .active .card{
        left: calc(100% - 80%);
    }
    .listCard li{
        display: grid;
        grid-template-columns: 100px repeat(1, 1fr);
        row-gap: 3px;
    }
}

@media (max-width:500px){
    .list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);    
        column-gap: 10px;
        row-gap: 10px;
    }
    .list1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);    
        column-gap: 10px;
        row-gap: 10px;
    }
    .card{        
        width: 85%;
    }
    .active .card{
        left: calc(100% - 85%);
    }
}
